<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="home-btn top-right" onclick="window.location.href='index.html'">Home</button>
    <nav>
            <a href="about.html">About us</a>
            <a href="items.html">Items</a>
            <a href="services.html">Services</a>
            <a href="order.html">Order now</a>
            <a href="contact.html">Contact us</a>
            <a href="client.html">Client Dashboard</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to LENSAM Market, your trusted destination for fresh and quality foodstuffs. We are passionate about connecting our customers with the best produce, dry goods, fish, meat, and complements sourced directly from local farmers and suppliers. Our market is built on honesty, reliability, and a commitment to your health and satisfaction.</p>
        <h3>Our Foodstuffs</h3>
        <ul>
            <li>Fresh vegetables and fruits picked daily for maximum nutrition</li>
            <li>Dry species and spices to add flavor and health benefits to your meals</li>
            <li>High-quality fish and meat, always fresh and safely handled</li>
            <li>Complements and condiments to complete your kitchen needs</li>
            <li>Special bulk orders for events, restaurants, and businesses</li>
        </ul>
        <h3>Our Services</h3>
        <ul>
            <li>Home delivery within 1-2 hours in the city</li>
            <li>Flexible delivery slots to fit your schedule</li>
            <li>24/7 online ordering and customer support</li>
            <li>Bulk order support for businesses and events</li>
            <li>Easy payment options: cash, mobile money, and card</li>
            <li>Order tracking and notifications</li>
        </ul>
        <h3>Why Trust LENSAM Market?</h3>
        <ul>
            <li><strong>Quality Assurance:</strong> Every product is carefully selected and inspected to ensure freshness and safety.</li>
            <li><strong>Local Sourcing:</strong> We support local farmers and suppliers, helping our community grow and thrive.</li>
            <li><strong>Transparent Pricing:</strong> No hidden fees—just fair, affordable prices for everyone.</li>
            <li><strong>Customer Satisfaction:</strong> We listen to your feedback and strive to exceed your expectations every day.</li>
            <li><strong>Reliable Delivery:</strong> Fast delivery within 1-2 hours in the city, with flexible time slots to suit your schedule.</li>
            <li><strong>Safe Payments:</strong> Multiple secure payment options, including cash, mobile money, and card.</li>
            <li><strong>Friendly Support:</strong> Our team is available 24/7 to answer questions and help with orders.</li>
            <li><strong>Hygiene & Safety:</strong> We follow strict hygiene standards to keep your food safe and healthy.</li>
        </ul>
        <h3>Our Promise</h3>
        <p>At LENSAM Market, we believe in building trust through transparency, quality, and care. We treat every customer like family and work hard to make your shopping experience easy, enjoyable, and rewarding. Choose us for your food needs and experience the difference!</p>
        <h3>Community & Sustainability</h3>
        <ul>
            <li>We support local farmers and empower small businesses</li>
            <li>We use eco-friendly packaging and promote sustainable practices</li>
            <li>We educate our customers about healthy eating and nutrition</li>
        </ul>
        <h3>Contact & Support</h3>
        <p>For inquiries, orders, or support, reach us at <strong>info@market.com</strong> or call <strong>671.99.34.44</strong>. We are always happy to serve you!</p>
        <h3>Testimonials</h3>
        <blockquote>“LENSAM Market always delivers fresh products on time. Their service is excellent!” – Happy Customer</blockquote>
        <blockquote>“I love the variety and quality. The team is friendly and helpful!” – Satisfied Client</blockquote>
    </section>
    <script src="script.js"></script>
</body>
</html>
