<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="home-btn top-right" onclick="window.location.href='index.html'">Home</button>
    <section id="admin-login">
        <h2>Admin Login</h2>
        <form id="adminLoginForm">
            <input type="text" id="adminUser" placeholder="Username" required>
            <input type="password" id="adminPass" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div id="adminLoginStatus"></div>
    </section>
    <section id="admin-dashboard" style="display:none;">
        <h2>Admin Dashboard</h2>
        <h3>New Clients</h3>
        <ul id="adminClients"></ul>
        <h3>Orders</h3>
        <ul id="adminOrders"></ul>
        <h3>Messages from Clients</h3>
        <ul id="adminMessages"></ul>
        <button onclick="logoutAdmin()">Logout</button>
    </section>
    <script src="admin.js"></script>
</body>
</html>
