<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard - Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="home-btn top-right" onclick="window.location.href='index.html'">Home</button>
    <section id="dashboard-entry">
        <h2>Dashboard</h2>
        <p>Choose your role:</p>
        <button onclick="showAdminLogin()">Admin</button>
        <button onclick="showClientLogin()">Client with Account</button>
        <button onclick="showClientRegister()">Client without Account</button>
    </section>
    <section id="admin-login" style="display:none;">
        <h2>Admin Login</h2>
        <form id="adminLoginForm">
            <input type="text" id="adminUser" placeholder="Username" required>
            <input type="password" id="adminPass" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div id="adminLoginStatus"></div>
    </section>
    <section id="admin-dashboard" style="display:none;">
        <h2>Admin Services</h2>
        <ul id="adminServices">
            <li>View all clients</li>
            <li>View all orders</li>
            <li>View all messages</li>
            <li>Manage products</li>
        </ul>
        <button onclick="logoutAdmin()">Logout</button>
    </section>
    <section id="client-login" style="display:none;">
        <h2>Client Login</h2>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" required>
            <input type="password" id="loginPass" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div id="clientLoginStatus"></div>
    </section>
    <section id="client-register" style="display:none;">
        <h2>Client Registration</h2>
        <form id="registerForm">
            <input type="text" id="regName" placeholder="Name" required>
            <input type="email" id="regEmail" placeholder="Email" required>
            <input type="password" id="regPass" placeholder="Password" required>
            <input type="text" id="regCity" placeholder="City" required>
            <button type="submit">Register</button>
        </form>
        <div id="clientRegisterStatus"></div>
    </section>
    <section id="client-dashboard" style="display:none;">
        <h2>Client Services</h2>
        <p>Welcome, <span id="clientName"></span>!</p>
        <button onclick="window.location.href='items.html'">Go to Items & Order</button>
        <div id="orderHistory"></div>
        <div id="paymentHistory"></div>
        <button onclick="logoutClient()">Logout</button>
    </section>
    <script src="client-auth.js"></script>
</body>
</html>
