<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="home-btn top-right" onclick="window.location.href='index.html'">Home</button>
    <nav>
        <a href="client.html">Client Dashboard</a>
    </nav>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@market.com | Phone: 671.99.34.44</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
