<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="here-section">
    <div class="nav-bar">
    <nav>
        <a href="about.html">About us</a>
        <a href="items.html">Items</a>
        <a href="services.html">Services</a>
        <a href="order.html">Order now</a>
        <a href="contact.html">Contact us</a>
    <a href="client.html">Registration or Login</a>
    </nav>
</div>
</div>
<img src="market logo.jpg" alt="background" height="508px" width="1270px">
    <div id="notification-bar"></div>
    <section id="contact-form">
        <h2>Send Us a Message</h2>
        <form id="messageForm">
            <div>
                <label for="clientName">Name:</label>
                <input type="text" id="clientName" name="clientName" required>
            </div>
            <div>
                <label for="clientEmail">Email:</label>
                <input type="email" id="clientEmail" name="clientEmail" required>
            </div>
            <div>
                <label for="clientMessage">Message:</label>
                <textarea id="clientMessage" name="clientMessage" rows="4" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
        <div id="messageStatus"></div>
    </section>
    <section id="features">
        <h2>Why Choose LENSAM Market?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <span class="feature-icon">🚚</span>
                <h3>Fast Delivery</h3>
                <p>Get your orders delivered quickly to your doorstep, with real-time tracking and flexible delivery slots.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">💳</span>
                <h3>Easy Payment</h3>
                <p>Pay securely online or on delivery. We accept mobile money, credit cards, and cash for your convenience.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🥗</span>
                <h3>Fresh Products</h3>
                <p>We source only the freshest vegetables and groceries, ensuring top quality for your family.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">📞</span>
                <h3>24/7 Support</h3>
                <p>Our support team is available anytime via phone, WhatsApp, or email to assist you with orders and questions.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🛒</span>
                <h3>Order Management</h3>
                <p>Track your order history, repeat previous orders, and manage your shopping easily from your dashboard.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🔒</span>
                <h3>Secure Login</h3>
                <p>Admin and client dashboards are protected with secure login, keeping your data private and safe.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">📦</span>
                <h3>Bulk Orders</h3>
                <p>Special discounts and support for bulk orders for events, restaurants, and businesses.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🌍</span>
                <h3>Local Sourcing</h3>
                <p>We support local farmers and suppliers, helping our community grow and thrive.</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>