<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items - Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="home-btn top-right" onclick="window.location.href='index.html'">Home</button>
    <nav class="navbar">
        <a href="about.html">About us</a>
        <a href="items.html">Items</a>
        <a href="services.html">Services</a>
        <a href="order.html">Order now</a>
        <a href="contact.html">Contact us</a>
        <a href="client.html">Client Dashboard</a>
    </nav>
    <section id="items">
        <h2>Items</h2>
        <div class="items-grid">
            <div class="item-card">
                <img src="tomato.jpg" alt="Tomato">
                <h3>Tomato</h3>
                <p>1kg - 800 Frs</p>
            </div>
            <div class="item-card">
                <img src="pepper.jpg" alt="Pepper">
                <h3>Pepper</h3>
                <p>1kg - 500 Frs</p>
            </div>
            <div class="item-card">
                <img src="onions.jpg" alt="Onions">
                <h3>Onions</h3>
                <p>1kg - 500 Frs</p>
            </div>
            <div class="item-card">
                <img src="galic.jpg" alt="Galics">
                <h3>Galics</h3>
                <p>1kg - 500 Frs</p>
            </div>
            <div class="item-card">
                <img src="ngansan.jpg" alt="Ngansan">
                <h3>Ngansan</h3>
                <p>1kg - 500 Frs</p>
            </div>
            <div class="item-card">
                <img src="salade.jpg" alt="Salade">
                <h3>Salade</h3>
                <p>1kg - 500 Frs</p>
            </div>
            <div class="item-card">
                <img src="salt.jpg" alt="Salt">
                <h3>Salt</h3>
                <p>1kg - 500 Frs</p>
            </div>
            <div class="item-card">
                <img src="carrote.jpg" alt="Carrote">
                <h3>Carrote</h3>
                <p>1kg - 500 Frs</p>
            </div>
            <div class="item-card">
                <img src="green peper.jpg" alt="Green peper">
                <h3>Green peper</h3>
                <p>1kg - 500 Frs</p>
            </div>
            <div class="item-card">
                <img src="macaroni.jpg" alt="Macaroni">
                <h3>Macaroni</h3>
                <p>1kg - 1000 Frs</p>
            </div>
            <div class="item-card">
                <img src="macabo.jpg" alt="Macabo">
                <h3>Macabo</h3>
                <p>1kg - 1000 Frs</p>
            </div>
            <div class="item-card">
                <img src="meat.jpg" alt="Meat">
                <h3>Meat</h3>
                <p>1/2kg - 2500 Frs</p>
                <p>1kg - 3000 Frs</p>
            </div>
            <div class="item-card">
                <img src="maquro.jpg" alt="Maquereau">
                <h3>Maquereau</h3>
                <p>1kg - 1800 Frs</p>
            </div>
            <div class="item-card">
                <img src="carpe.jpg" alt="Carpe">
                <h3>Carpe</h3>
                <p>1kg - 2000 Frs</p>
            </div>
            <div class="item-card">
                <img src="rice.jpg" alt="Rice">
                <h3>Rice</h3>
                <p>1kg - 1500 Frs</p>
            </div>
            <div class="item-card">
                <img src="spagetti 2.jpg" alt="Spagetti">
                <h3>Spagetti</h3>
                <p>1kg - 1500 Frs</p>
            </div>
            <div class="item-card">
                <img src="salade combination.jpg" alt="Salade combination">
                <h3>Salade combination</h3>
                <p>1kg - 1500 Frs</p>
            </div>
            <div class="item-card">
                <img src="powder njansan.jpg" alt="Ppwder njansan">
                <h3>Powder njansan</h3>
                <p>1kg - 1500 Frs</p>
            </div>
            </div>
        </div>
    </section> 
    <script src="script.js"></script>
</body>
</html>
