<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now - Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="home-btn top-right" onclick="window.location.href='index.html'">Home</button>
    <section id="order">
        <h2>Order Now</h2>
        <p>Place your order easily through our website or contact us directly.</p>
           <section id="order-form">
        <h2>Place an Order</h2>
        <form id="orderForm">
            <div>
                <label for="orderName">Name:</label>
                <input type="text" id="orderName" name="orderName" required>
            </div>
            <div>
                <label for="orderItems">Items (comma separated):</label>
                <input type="text" id="orderItems" name="orderItems" required>
            </div>
            <button type="submit">Submit Order</button>
        </form>
        <div id="orderStatus"></div>
    </section>
    </section>
    <script src="script.js"></script>
</body>
</html>
