<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="home-btn top-right" onclick="window.location.href='index.html'">Home</button>
    <a href="client.html">Client Dashboard</a>
    <section id="services">
        <h2>Services</h2>
        <p>We provide home delivery foodstuffs, bulk orders, and special discounts for regular customers.</p>
        <h1><p>Home delivery</p></h1>
        <table>
            <th>Fresh items</th>
            <tr>Tomatoes</tr>
            <tr>Green pepper</tr>
            <tr>Pepper</tr>
            <tr>Green species</tr>
            <tr>Salade</tr>
            <tr>Nginger</tr>
            <tr>Onion</tr>
            <tr>Green beans</tr>
            <tr>Carrote</tr>
            <th>Fish/Maet/Canda cow</th>
            <th>Dry spicies</th>
        </table>
    </section>
    <script src="script.js"></script>
</body>
</html>
