body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #f4f4f4 60%, #e9c46a 100%);
    transition: background 0.3s;
    position: relative;
}

nav {
    background: #f5deb3; /* light brown */
    color: #8B4513; /* brown */
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    flex-wrap: wrap;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: #8B4513; /* brown */
}

.navbar-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.navbar-links a {
    color: #8B4513; /* brown */
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    background: transparent;
    border: 2px solid #f5deb3;
    box-shadow: 0 1px 4px rgba(0,0,0,0.09);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    display: inline-block;
}

.navbar-links a:hover {
    background: #deb887; /* darker light brown */
    color: #5a2d0c; /* darker brown */
    box-shadow: 0 2px 8px rgba(0,0,0,0.13);
}
@media (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: stretch;
        padding: 0.5rem 0.5rem;
    }
    .navbar-links {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    .navbar-links a {
        width: 100%;
        text-align: left;
        font-size: 1rem;
        padding: 0.7rem 1rem;
    }
}

.items-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.item-card {
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
    padding: 1.5rem;
    text-align: center;
    width: 220px;
    transition: box-shadow 0.2s, transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.13);
    transform: translateY(-4px) scale(1.03);
}

.item-card img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 1px 6px rgba(0,0,0,0.09);
}

.item-card h3 {
    margin: 0.5rem 0 0.2rem 0;
    font-size: 1.1rem;
    color: burlywood;
}

.item-card p {
    margin: 0;
    color: #555;
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

section {
    max-width: 900px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    animation: fadeIn 0.7s;
}

button, input[type="submit"] {
    font-family: inherit;
}

.home-btn {
    display: inline-block;
    margin-bottom: 1rem;
    background: #2d6a4f;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0,0,0,0.09);
    transition: background 0.2s;
}

.home-btn:hover {
    background: #b5651d;
    color: #fff;
}

.home-btn.top-right {
    position: absolute;
    top: 18px;
    right: 28px;
    z-index: 1001;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.feature-card {
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
    padding: 1rem;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
}

.feature-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.13);
    transform: translateY(-4px) scale(1.03);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

/* Add notification bar for feedback */
#notification-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #FFD700;
    color: #014421;
    text-align: center;
    padding: 0.7rem 0;
    font-weight: bold;
    font-size: 1rem;
    z-index: 2000;
    display: none;
}

/* Add loader for form submissions */
.loader {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid #014421;
    border-top: 3px solid #FFD700;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-left: 10px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Improve form and button styles */
form {
    margin-bottom: 1.5rem;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
}
form label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 500;
}
form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}
form button {
    background: #014421;
    color: #FFD700;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0,0,0,0.09);
    transition: background 0.2s;
}
form button:hover {
    background: #FFD700;
    color: #014421;
}

/* Responsive navbar and layout improvements */
@media (max-width: 900px) {
    .items-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 1rem;
    }
    section {
        padding: 1rem;
        margin: 1rem;
    }
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
    .navbar-logo {
        margin-bottom: 0.5rem;
    }
    .navbar-links {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    .items-grid {
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
    .item-card img {
        width: 80px;
        height: 80px;
    }
    section {
        padding: 0.5rem;
        margin: 0.5rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    .item-card h3 {
        font-size: 1rem;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
