<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - StepStyle Footwear</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar">
        <!-- Copy navigation from index.html -->
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <h1 class="animate-fadeInDown">Our Products</h1>
            <p class="animate-fadeInUp">Discover our exclusive collection of premium footwear</p>
            <div class="breadcrumb animate-fadeInUp">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Products</span>
            </div>
        </div>
    </section>

    <!-- Products Content -->
    <main class="main-content">
        <div class="container">
            <!-- Search and Filters -->
            <section class="search-filter-section scroll-reveal">
                <div class="search-filter-container">
                    <div class="search-container">
                        <input type="text" id="productsSearch" placeholder="Search products...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="filter-container">
                        <select class="filter-select" id="categoryFilter">
                            <option value="all">All Categories</option>
                            <option value="sneakers">Sneakers</option>
                            <option value="boots">Boots</option>
                            <option value="sandals">Sandals</option>
                            <option value="sports">Sports</option>
                        </select>
                        <select class="filter-select" id="priceFilter">
                            <option value="all">Any Price</option>
                            <option value="0-50">$0 - $50</option>
                            <option value="50-100">$50 - $100</option>
                            <option value="100-150">$100 - $150</option>
                            <option value="150+">$150+</option>
                        </select>
                        <select class="filter-select" id="sortFilter">
                            <option value="newest">Newest First</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="rating">Highest Rated</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Products Grid -->
            <section class="products-section">
                <div class="products-grid" id="productsGrid">
                    <!-- Products will be loaded by JavaScript -->
                </div>
                
                <div class="load-more-container scroll-reveal">
                    <button class="btn btn-outline" id="loadMoreBtn">
                        <i class="fas fa-plus"></i>
                        Load More Products
                    </button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer (same as index.html) -->
    <footer class="footer">
        <!-- Copy footer from index.html -->
    </footer>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>
</html>