* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e53e3e;
    --primary-dark: #c53030;
    --secondary-color: #2d3748;
    --accent-color: #f56565;
    --text-dark: #2d3748;
    --text-light: #718096;
    --bg-light: #f7fafc;
    --bg-white: #ffffff;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: var(--bg-white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.logo span {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    cursor: pointer;
    padding: 0.5rem 0;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 10px 40px 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    outline: none;
    transition: var(--transition);
    width: 250px;
    font-size: 0.9rem;
}

.search-box input:focus {
    border-color: var(--primary-color);
    width: 300px;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.search-box i {
    position: absolute;
    right: 15px;
    color: var(--text-light);
    transition: var(--transition);
}

.search-box input:focus + i {
    color: var(--primary-color);
}

.nav-icon {
    position: relative;
    color: var(--text-dark);
    text-decoration: none;
    font-size: 1.3rem;
    transition: var(--transition);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

.nav-icon:hover {
    color: var(--primary-color);
    background: rgba(229, 62, 62, 0.1);
    transform: translateY(-2px);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: pulse 2s infinite;
}

.user-dropdown {
    position: relative;
}

.user-btn {
    background: none;
    border: none;
    font-size: 1.3rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: var(--transition);
    padding: 8px;
    border-radius: 50%;
}

.user-btn:hover {
    color: var(--primary-color);
    background: rgba(229, 62, 62, 0.1);
    transform: translateY(-2px);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: var(--bg-white);
    min-width: 180px;
    box-shadow: var(--shadow-lg);
    border-radius: 12px;
    padding: 10px 0;
    z-index: 1000;
    border: 1px solid var(--border-color);
}

.user-dropdown:hover .dropdown-content {
    display: block;
    animation: slideDown 0.3s ease;
}

.dropdown-content a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition);
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 0.9rem;
}

.dropdown-content a:hover {
    background: var(--bg-light);
    color: var(--primary-color);
    padding-left: 25px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    padding: 8px;
    border-radius: 5px;
    transition: var(--transition);
}

.hamburger:hover {
    background: rgba(229, 62, 62, 0.1);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: var(--transition);
    border-radius: 2px;
}

/* Hero Section */
.hero {
    background: var(--gradient);
    color: white;
    padding: 140px 0 100px;
    margin-top: 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.1"><polygon fill="white" points="0,1000 1000,0 1000,1000"/></svg>');
    background-size: cover;
    animation: float 6s ease-in-out infinite;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content h1 span {
    color: #ffd700;
    position: relative;
}

.hero-content h1 span::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #ffd700;
    transform: scaleX(0);
    animation: expandWidth 1s ease 1s forwards;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 15px 35px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.4s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 25px rgba(229, 62, 62, 0.3);
}

.btn-secondary {
    background: transparent;
    border: 2px solid white;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: white;
    color: var(--text-dark);
    border-color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    width: 100%;
}

.btn-checkout {
    width: 100%;
    margin-top: 1rem;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, var(--secondary-color), var(--text-dark));
    color: white;
    padding: 120px 0 60px;
    margin-top: 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.1"><polygon fill="white" points="0,0 1000,1000 0,1000"/></svg>');
    background-size: cover;
}

.page-header-content {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: var(--primary-color);
}

.breadcrumb span {
    opacity: 0.7;
}

/* Main Content */
.main-content {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.8rem;
    color: var(--text-dark);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.section-subtitle {
    color: var(--text-light);
    font-size: 1.2rem;
    margin-bottom: 3rem;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 60px 0 20px;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.footer-section p {
    color: #cbd5e0;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-section a {
    display: block;
    color: #cbd5e0;
    text-decoration: none;
    margin-bottom: 0.8rem;
    transition: var(--transition);
    cursor: pointer;
}

.footer-section a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 5px 15px rgba(229, 62, 62, 0.3);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #cbd5e0;
    font-size: 0.9rem;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1500;
}

.toast {
    background: var(--bg-white);
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
    border-left: 4px solid var(--primary-color);
    max-width: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toast.success {
    border-left-color: #48bb78;
}

.toast.error {
    border-left-color: #f56565;
}

.toast.warning {
    border-left-color: #ed8936;
}

.toast.info {
    border-left-color: #4299e1;
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}