<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maeva - Premium Footwear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS will be placed here */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #e53e3e;
            --primary-dark: #c53030;
            --secondary-color: #2d3748;
            --accent-color: #f56565;
            --text-dark: #2d3748;
            --text-light: #718096;
            --bg-light: #f7fafc;
            --bg-white: #ffffff;
            --border-color: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--bg-light);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        .navbar {
            background: var(--bg-white);
            box-shadow: var(--shadow);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            color: var(--text-dark);
        }

        .logo span {
            color: var(--primary-color);
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary-color);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: var(--transition);
        }

        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .search-box {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-box input {
            padding: 8px 35px 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            outline: none;
            transition: var(--transition);
            width: 200px;
        }

        .search-box input:focus {
            border-color: var(--primary-color);
            width: 250px;
        }

        .search-box i {
            position: absolute;
            right: 12px;
            color: var(--text-light);
        }

        .nav-icon {
            position: relative;
            color: var(--text-dark);
            text-decoration: none;
            font-size: 1.2rem;
            transition: var(--transition);
            cursor: pointer;
        }

        .nav-icon:hover {
            color: var(--primary-color);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-dropdown {
            position: relative;
        }

        .user-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--text-dark);
            cursor: pointer;
            transition: var(--transition);
            padding: 5px;
        }

        .user-btn:hover {
            color: var(--primary-color);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background: var(--bg-white);
            min-width: 160px;
            box-shadow: var(--shadow-lg);
            border-radius: 8px;
            padding: 10px 0;
            z-index: 1000;
        }

        .user-dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: var(--text-dark);
            transition: var(--transition);
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
        }

        .dropdown-content a:hover {
            background: var(--bg-light);
            color: var(--primary-color);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--text-dark);
            transition: var(--transition);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--secondary-color), var(--text-dark));
            color: white;
            padding: 120px 0 80px;
            margin-top: 70px;
            text-align: center;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .hero-content h1 span {
            color: var(--primary-color);
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid white;
            margin-left: 1rem;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--text-dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
            width: 100%;
        }

        .btn-checkout {
            width: 100%;
            margin-top: 1rem;
        }

        /* Icons Section */
        .icons-section {
            padding: 80px 0;
            background: var(--bg-white);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: var(--text-dark);
        }

        .icons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .icon-card {
            text-align: center;
            padding: 2rem;
            background: var(--bg-light);
            border-radius: 10px;
            transition: var(--transition);
        }

        .icon-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .icon-card i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .icon-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .icon-card p {
            color: var(--text-light);
        }

        /* Products Section */
        .products-section {
            padding: 80px 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-subtitle {
            color: var(--text-light);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .category-filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .filter-btn {
            padding: 8px 20px;
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-btn.active, .filter-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .product-card {
            background: var(--bg-white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .product-image {
            position: relative;
            overflow: hidden;
            height: 250px;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-category {
            color: var(--text-light);
            font-size: 0.9rem;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .product-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .product-description {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .current-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .original-price {
            text-decoration: line-through;
            color: var(--text-light);
        }

        .product-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            flex: 1;
            padding: 10px;
            border: 1px solid var(--border-color);
            background: var(--bg-white);
            border-radius: 5px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 0.9rem;
        }

        .action-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .load-more-container {
            text-align: center;
        }

        /* Newsletter Section */
        .newsletter-section {
            background: var(--secondary-color);
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .newsletter-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .newsletter-content p {
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
            gap: 1rem;
        }

        .newsletter-form input {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        /* Footer */
        .footer {
            background: var(--text-dark);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-section h3,
        .footer-section h4 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .footer-section a {
            display: block;
            color: #cbd5e0;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: var(--transition);
            cursor: pointer;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #cbd5e0;
        }

        /* Cart Sidebar */
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 380px;
            height: 100%;
            background: var(--bg-white);
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            z-index: 1100;
            display: flex;
            flex-direction: column;
        }

        .cart-sidebar.active {
            right: 0;
        }

        .cart-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .cart-items {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }

        .cart-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
        }

        .cart-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .cart-item-price {
            color: var(--primary-color);
            font-weight: bold;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0.5rem 0;
        }

        .quantity-btn {
            width: 25px;
            height: 25px;
            border: 1px solid var(--border-color);
            background: var(--bg-white);
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-btn:hover {
            background: var(--primary-color);
            color: white;
        }

        .remove-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 0.9rem;
        }

        .cart-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: var(--bg-white);
            margin: 10% auto;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-shadow: var(--shadow-lg);
            position: relative;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: var(--text-dark);
        }

        .modal h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
        }

        .modal p {
            text-align: center;
            margin-top: 1rem;
        }

        .modal a {
            color: var(--primary-color);
            text-decoration: none;
            cursor: pointer;
        }

        .modal a:hover {
            text-decoration: underline;
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 90px;
            right: 20px;
            z-index: 1500;
        }

        .toast {
            background: var(--bg-white);
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: var(--shadow-lg);
            border-left: 4px solid var(--primary-color);
            max-width: 300px;
        }

        .toast.success {
            border-left-color: #48bb78;
        }

        .toast.error {
            border-left-color: #f56565;
        }

        .toast.warning {
            border-left-color: #ed8936;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                background: var(--bg-white);
                width: 100%;
                flex-direction: column;
                padding: 2rem;
                box-shadow: var(--shadow);
                transition: var(--transition);
                gap: 1rem;
            }

            .nav-menu.active {
                left: 0;
            }

            .hamburger {
                display: flex;
            }

            .hamburger.active span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .hamburger.active span:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1rem;
            }

            .search-box input {
                width: 150px;
            }

            .search-box input:focus {
                width: 180px;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .cart-sidebar {
                width: 100%;
                right: -100%;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .btn-secondary {
                margin-left: 0;
                margin-top: 1rem;
                display: block;
            }
        }

        @media (max-width: 480px) {
            .nav-container {
                padding: 0 15px;
            }

            .hero {
                padding: 100px 0 60px;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2rem;
            }

            .modal-content {
                margin: 20% auto;
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#" class="logo">Maevas<span>Style</span></a>
            </div>
            
            <div class="nav-menu" id="navMenu">
                <a href="#" class="nav-link active">Home</a>
                <a href="#" class="nav-link">Products</a>
                <a href="#" class="nav-link">Categories</a>
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Contact</a>
            </div>

            <div class="nav-icons">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <i class="fas fa-search"></i>
                </div>
                <a href="#" class="nav-icon" id="cartIcon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="#" class="nav-icon" id="wishlistIcon">
                    <i class="far fa-heart"></i>
                </a>
                <div class="user-dropdown">
                    <button class="user-btn" id="userBtn">
                        <i class="fas fa-user"></i>
                    </button>
                    <div class="dropdown-content" id="userDropdown">
                        <a href="#" id="loginBtn">Login</a>
                        <a href="#" id="registerBtn">Register</a>
                        <div id="userMenu" style="display: none;">
                            <a href="#" id="profileLink">Profile</a>
                            <a href="#" id="ordersLink">Orders</a>
                            <a href="#" id="wishlistLink">Wishlist</a>
                            <a href="#" id="logoutBtn">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Step Into <span>Style</span></h1>
                <p>Discover the perfect pair for every occasion</p>
                <button class="btn" id="shopNowBtn">Shop Now</button>
                <button class="btn btn-secondary" id="browseBtn">Browse Collection</button>
            </div>
        </section>

        <!-- Icons Section -->
        <section class="icons-section">
            <div class="container">
                <h2 class="section-title">Why Choose StepStyle?</h2>
                <div class="icons-grid">
                    <div class="icon-card">
                        <i class="fas fa-shipping-fast"></i>
                        <h3>Free Shipping</h3>
                        <p>Free shipping on orders over 5000Frs</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-undo-alt"></i>
                        <h3>Easy Returns</h3>
                        <p>30-day return policy</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-lock"></i>
                        <h3>Secure Payment</h3>
                        <p>Your payment information is safe</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-headset"></i>
                        <h3>24/7 Support</h3>
                        <p>We're here to help you</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-award"></i>
                        <h3>Premium Quality</h3>
                        <p>Only the best materials</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-tag"></i>
                        <h3>Best Prices</h3>
                        <p>Competitive pricing always</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-box"></i>
                        <h3>Fast Delivery</h3>
                        <p>Quick order processing</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-gem"></i>
                        <h3>Exclusive Brands</h3>
                        <p>Unique footwear collections</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-heart"></i>
                        <h3>Customer Love</h3>
                        <p>Thousands of happy customers</p>
                    </div>
                    <div class="icon-card">
                        <i class="fas fa-tshirt"></i>
                        <h3>Perfect Fit</h3>
                        <p>Size guide for perfect fitting</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="products-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Footwear</h2>
                    <p class="section-subtitle">Handpicked collection of our best sellers</p>
                    <div class="category-filters">
                        <button class="filter-btn active" data-category="all">All</button>
                        <button class="filter-btn" data-category="sneakers">Sneakers</button>
                        <button class="filter-btn" data-category="boots">Boots</button>
                        <button class="filter-btn" data-category="sandals">Sandals</button>
                        <button class="filter-btn" data-category="sports">Sports</button>
                    </div>
                </div>
                
                <div class="products-grid" id="productsGrid">
                    <!-- Products will be loaded here by JavaScript -->
                </div>
                
                <div class="load-more-container">
                    <button class="btn btn-outline" id="loadMoreBtn">Load More Products</button>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="newsletter-section">
            <div class="container">
                <div class="newsletter-content">
                    <h2>Stay Updated</h2>
                    <p>Subscribe to our newsletter for the latest updates and exclusive offers</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>StepStyle</h3>
                    <p>Your premium destination for quality footwear. Step into style with our exclusive collection.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="#">Home</a>
                    <a href="#">Products</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact</a>
                </div>
                
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <a href="#">Shipping Info</a>
                    <a href="#">Returns</a>
                    <a href="#">Size Guide</a>
                    <a href="#">FAQ</a>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Shoe Street, Fashion City</p>
                    <p><i class="fas fa-phone"></i> +237 671-99-34-48</p>
                    <p><i class="fas fa-envelope"></i> matsapmaeva@gmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 StepStyle. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Your Shopping Cart</h3>
            <button class="close-cart" id="closeCart">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be loaded here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">0.00Frs</span>
            </div>
            <button class="btn btn-checkout">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Auth Modals -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close" id="closeLogin">&times;</span>
            <h2>Login to Your Account</h2>
            <form id="loginForm">
                <div class="form-group">
                    <input type="email" id="loginEmail" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="loginPassword" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="showRegister">Register here</a></p>
        </div>
    </div>

    <div class="modal" id="registerModal">
        <div class="modal-content">
            <span class="close" id="closeRegister">&times;</span>
            <h2>Create New Account</h2>
            <form id="registerForm">
                <div class="form-group">
                    <input type="text" id="registerName" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="registerEmail" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="registerPassword" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p>Already have an account? <a href="#" id="showLogin">Login here</a></p>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script>
        // JavaScript will be placed here
        // Sample product data
        const products = [
            {
                id: 1,
                name: "Nike Air Max 270",
                category: "sneakers",
                price: 129.99,
                originalPrice: 149.99,
                discount: 13,
                image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60",
                description: "Comfortable running shoes with great cushioning",
                brand: "Nike",
                featured: true
            },
            {
                id: 2,
                name: "Adidas Ultraboost",
                category: "sports",
                price: 179.99,
                originalPrice: 199.99,
                discount: 10,
                image: "https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60",
                description: "Premium running shoes with boost technology",
                brand: "Adidas",
                featured: true
            },
            {
                id: 3,
                name: "Timberland Boots",
                category: "boots",
                price: 199.99,
                originalPrice: 229.99,
                discount: 13,
                image: "https://images.unsplash.com/photo-1520006403909-8d3fe3a2d7b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJvb3RzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",
                description: "Durable and stylish waterproof boots",
                brand: "Timberland",
                featured: true
            },
            {
                id: 4,
                name: "Birkenstock Sandals",
                category: "sandals",
                price: 89.99,
                originalPrice: 99.99,
                discount: 10,
                image: "https://images.unsplash.com/photo-1581101767113-1677d9937741?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNhbmRhbHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60",
                description: "Comfortable orthopedic sandals",
                brand: "Birkenstock",
                featured: true
            },
            {
                id: 5,
                name: "Converse Chuck Taylor",
                category: "sneakers",
                price: 59.99,
                originalPrice: 69.99,
                discount: 14,
                image: "https://images.unsplash.com/photo-1449505278894-297fdb3edbc1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNob2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",
                description: "Classic canvas sneakers",
                brand: "Converse",
                featured: false
            },
            {
                id: 6,
                name: "Dr. Martens Boots",
                category: "boots",
                price: 149.99,
                originalPrice: 169.99,
                discount: 12,
                image: "https://images.unsplash.com/photo-1605812860427-4024433a70fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJvb3RzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",
                description: "Iconic leather boots with air-cushioned soles",
                brand: "Dr. Martens",
                featured: false
            },
            {
                id: 7,
                name: "Puma Running Shoes",
                category: "sports",
                price: 79.99,
                originalPrice: 89.99,
                discount: 11,
                image: "https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHNob2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",
                description: "Lightweight running shoes for maximum performance",
                brand: "Puma",
                featured: false
            },
            {
                id: 8,
                name: "Vans Old Skool",
                category: "sneakers",
                price: 64.99,
                originalPrice: 74.99,
                discount: 13,
                image: "https://images.unsplash.com/photo-1534452203293-494d7ddbf7e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNob2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",
                description: "Classic skate shoes with durable construction",
                brand: "Vans",
                featured: false
            }
        ];

        // State Management
        let currentUser = null;
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let filteredProducts = [...products];
        let currentCategory = 'all';
        let displayedProducts = 4;

        // DOM Elements
        const navMenu = document.getElementById('navMenu');
        const hamburger = document.getElementById('hamburger');
        const userBtn = document.getElementById('userBtn');
        const userDropdown = document.getElementById('userDropdown');
        const userMenu = document.getElementById('userMenu');
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const cartIcon = document.getElementById('cartIcon');
        const cartSidebar = document.getElementById('cartSidebar');
        const closeCart = document.getElementById('closeCart');
        const cartItems = document.getElementById('cartItems');
        const cartTotal = document.getElementById('cartTotal');
        const cartCount = document.querySelector('.cart-count');
        const searchInput = document.getElementById('searchInput');
        const productsGrid = document.getElementById('productsGrid');
        const filterBtns = document.querySelectorAll('.filter-btn');
        const loadMoreBtn = document.getElementById('loadMoreBtn');
        const shopNowBtn = document.getElementById('shopNowBtn');
        const browseBtn = document.getElementById('browseBtn');
        const loginModal = document.getElementById('loginModal');
        const registerModal = document.getElementById('registerModal');
        const closeLogin = document.getElementById('closeLogin');
        const closeRegister = document.getElementById('closeRegister');
        const showRegister = document.getElementById('showRegister');
        const showLogin = document.getElementById('showLogin');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const toastContainer = document.getElementById('toastContainer');

        // Initialize App
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
            renderProducts();
            updateCartCount();
        });

        // Initialize Application
        function initializeApp() {
            checkAuthentication();
            setupEventListeners();
        }

        // Setup Event Listeners
        function setupEventListeners() {
            // Navigation
            hamburger.addEventListener('click', toggleMobileMenu);
            
            // User dropdown
            userBtn.addEventListener('click', toggleUserDropdown);
            
            // Auth buttons
            loginBtn.addEventListener('click', () => showModal(loginModal));
            registerBtn.addEventListener('click', () => showModal(registerModal));
            logoutBtn.addEventListener('click', handleLogout);
            
            // Cart
            cartIcon.addEventListener('click', toggleCart);
            closeCart.addEventListener('click', toggleCart);
            
            // Search
            searchInput.addEventListener('input', handleSearch);
            
            // Filter buttons
            filterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    const category = btn.getAttribute('data-category');
                    filterProducts(category);
                });
            });
            
            // Load more products
            loadMoreBtn.addEventListener('click', loadMoreProducts);
            
            // Shop buttons
            shopNowBtn.addEventListener('click', () => scrollToProducts());
            browseBtn.addEventListener('click', () => scrollToProducts());
            
            // Modal controls
            closeLogin.addEventListener('click', () => hideModal(loginModal));
            closeRegister.addEventListener('click', () => hideModal(registerModal));
            showRegister.addEventListener('click', () => {
                hideModal(loginModal);
                showModal(registerModal);
            });
            showLogin.addEventListener('click', () => {
                hideModal(registerModal);
                showModal(loginModal);
            });
            
            // Forms
            loginForm.addEventListener('submit', handleLogin);
            registerForm.addEventListener('submit', handleRegister);
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', closeAllDropdowns);
            
            // Close modals when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === loginModal) hideModal(loginModal);
                if (e.target === registerModal) hideModal(registerModal);
            });
        }

        // Render Products
        function renderProducts() {
            const productsToShow = filteredProducts.slice(0, displayedProducts);
            
            productsGrid.innerHTML = productsToShow.map(product => `
                <div class="product-card" data-product-id="${product.id}">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" onerror="this.src='https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60'">
                        ${product.discount > 0 ? `<div class="product-badge">-${product.discount}%</div>` : ''}
                    </div>
                    <div class="product-info">
                        <div class="product-category">${product.category}</div>
                        <h3 class="product-title">${product.name}</h3>
                        <p class="product-description">${product.description}</p>
                        <div class="product-price">
                            <span class="current-price">$${product.price}</span>
                            ${product.originalPrice > product.price ? 
                                `<span class="original-price">$${product.originalPrice}</span>` : ''}
                        </div>
                        <div class="product-actions">
                            <button class="action-btn" onclick="addToCart(${product.id})">
                                <i class="fas fa-cart-plus"></i> Add to Cart
                            </button>
                            <button class="action-btn" onclick="addToWishlist(${product.id})">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
            
            // Show/hide load more button
            if (displayedProducts >= filteredProducts.length) {
                loadMoreBtn.style.display = 'none';
            } else {
                loadMoreBtn.style.display = 'block';
            }
        }

        // Filter Products by Category
        function filterProducts(category) {
            currentCategory = category;
            displayedProducts = 4;
            
            // Update active filter button
            filterBtns.forEach(btn => {
                if (btn.getAttribute('data-category') === category) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
            
            // Filter products
            if (category === 'all') {
                filteredProducts = [...products];
            } else {
                filteredProducts = products.filter(product => product.category === category);
            }
            
            renderProducts();
        }

        // Load More Products
        function loadMoreProducts() {
            displayedProducts += 4;
            renderProducts();
            
            // Scroll to newly loaded products
            setTimeout(() => {
                productsGrid.scrollIntoView({ behavior: 'smooth', block: 'end' });
            }, 100);
        }

        // Handle Search
        function handleSearch() {
            const searchTerm = searchInput.value.toLowerCase();
            
            if (searchTerm === '') {
                // If search is empty, show products based on current category
                if (currentCategory === 'all') {
                    filteredProducts = [...products];
                } else {
                    filteredProducts = products.filter(product => product.category === currentCategory);
                }
            } else {
                // Filter products by search term
                filteredProducts = products.filter(product => 
                    product.name.toLowerCase().includes(searchTerm) ||
                    product.description.toLowerCase().includes(searchTerm) ||
                    product.brand.toLowerCase().includes(searchTerm) ||
                    product.category.toLowerCase().includes(searchTerm)
                );
            }
            
            displayedProducts = 4;
            renderProducts();
        }

        // Add to Cart
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            
            if (!product) return;
            
            // Check if user is logged in
            if (!currentUser) {
                showToast('Please login to add items to cart', 'warning');
                showModal(loginModal);
                return;
            }
            
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    image: product.image,
                    quantity: 1
                });
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            updateCartDisplay();
            showToast(`${product.name} added to cart`, 'success');
            
            // Open cart sidebar
            if (!cartSidebar.classList.contains('active')) {
                toggleCart();
            }
        }

        // Remove from Cart
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            updateCartDisplay();
            showToast('Product removed from cart', 'success');
        }

        // Update Cart Quantity
        function updateQuantity(productId, change) {
            const item = cart.find(item => item.id === productId);
            
            if (item) {
                item.quantity += change;
                
                if (item.quantity < 1) {
                    removeFromCart(productId);
                } else {
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCartCount();
                    updateCartDisplay();
                }
            }
        }

        // Update Cart Display
        function updateCartDisplay() {
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div style="text-align: center; padding: 2rem;">
                        <i class="fas fa-shopping-cart" style="font-size: 3rem; color: var(--text-light); margin-bottom: 1rem;"></i>
                        <p>Your cart is empty</p>
                    </div>
                `;
                cartTotal.textContent = '$0.00';
                return;
            }
            
            let total = 0;
            
            cartItems.innerHTML = cart.map(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                return `
                    <div class="cart-item">
                        <div class="cart-item-image">
                            <img src="${item.image}" alt="${item.name}">
                        </div>
                        <div class="cart-item-details">
                            <h4 class="cart-item-name">${item.name}</h4>
                            <div class="cart-item-price">$${item.price}</div>
                            <div class="cart-item-quantity">
                                <button class="quantity-btn" onclick="updateQuantity(${item.id}, -1)">-</button>
                                <span>${item.quantity}</span>
                                <button class="quantity-btn" onclick="updateQuantity(${item.id}, 1)">+</button>
                            </div>
                            <button class="remove-btn" onclick="removeFromCart(${item.id})">Remove</button>
                        </div>
                    </div>
                `;
            }).join('');
            
            cartTotal.textContent = `$${total.toFixed(2)}`;
        }

        // Update Cart Count
        function updateCartCount() {
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        // Toggle Cart Sidebar
        function toggleCart() {
            cartSidebar.classList.toggle('active');
            updateCartDisplay();
        }

        // Add to Wishlist
        function addToWishlist(productId) {
            if (!currentUser) {
                showToast('Please login to add items to wishlist', 'warning');
                showModal(loginModal);
                return;
            }
            
            const product = products.find(p => p.id === productId);
            showToast(`${product.name} added to wishlist`, 'success');
        }

        // Scroll to Products Section
        function scrollToProducts() {
            document.querySelector('.products-section').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }

        // Authentication Functions
        function checkAuthentication() {
            const token = localStorage.getItem('token');
            
            if (token) {
                // In a real app, you would verify the token with the backend
                currentUser = {
                    name: 'John Doe',
                    email: 'john@example.com'
                };
                updateUserInterface();
            }
        }

        function updateUserInterface() {
            if (currentUser) {
                userMenu.style.display = 'block';
                loginBtn.style.display = 'none';
                registerBtn.style.display = 'none';
            } else {
                userMenu.style.display = 'none';
                loginBtn.style.display = 'block';
                registerBtn.style.display = 'block';
            }
        }

        function handleLogin(e) {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Simulate API call
            showLoading();
            
            setTimeout(() => {
                // In a real app, you would make an API call to your backend
                if (email && password) {
                    currentUser = {
                        name: 'John Doe',
                        email: email
                    };
                    
                    // Store token in localStorage (in a real app, this would come from the backend)
                    localStorage.setItem('token', 'fake-jwt-token');
                    
                    updateUserInterface();
                    hideModal(loginModal);
                    showToast('Login successful!', 'success');
                    
                    // Reset form
                    loginForm.reset();
                } else {
                    showToast('Please enter email and password', 'error');
                }
                
                hideLoading();
            }, 1000);
        }

        function handleRegister(e) {
            e.preventDefault();
            
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            
            if (password !== confirmPassword) {
                showToast('Passwords do not match', 'error');
                return;
            }
            
            // Simulate API call
            showLoading();
            
            setTimeout(() => {
                // In a real app, you would make an API call to your backend
                if (name && email && password) {
                    currentUser = {
                        name: name,
                        email: email
                    };
                    
                    // Store token in localStorage (in a real app, this would come from the backend)
                    localStorage.setItem('token', 'fake-jwt-token');
                    
                    updateUserInterface();
                    hideModal(registerModal);
                    showToast('Registration successful!', 'success');
                    
                    // Reset form
                    registerForm.reset();
                } else {
                    showToast('Please fill all fields', 'error');
                }
                
                hideLoading();
            }, 1000);
        }

        function handleLogout() {
            currentUser = null;
            localStorage.removeItem('token');
            updateUserInterface();
            showToast('Logged out successfully', 'success');
        }

        // UI Helper Functions
        function toggleMobileMenu() {
            navMenu.classList.toggle('active');
            hamburger.classList.toggle('active');
        }

        function toggleUserDropdown() {
            userDropdown.classList.toggle('active');
        }

        function closeAllDropdowns(e) {
            if (!e.target.closest('.user-dropdown')) {
                userDropdown.classList.remove('active');
            }
        }

        function showModal(modal) {
            modal.style.display = 'block';
        }

        function hideModal(modal) {
            modal.style.display = 'none';
        }

        function showLoading() {
            // In a real app, you would show a loading spinner
            console.log('Loading...');
        }

        function hideLoading() {
            // In a real app, you would hide the loading spinner
            console.log('Loading complete');
        }

        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            
            toastContainer.appendChild(toast);
            
            // Remove toast after 4 seconds
            setTimeout(() => {
                toast.remove();
            }, 4000);
        }

        // Initialize cart display
        updateCartDisplay();
    </script>
</body>
</html>
